**Run Recipe project**

## Run
1. Download from bitbucket repository
2. npm install
3. npm start

## Build
1. npm run build

## Add new recipe
1. Click on "Add Recipe" button at top then there will be a madal containing the form for new recipe.